# ByteCraftTask

./: pom.xml  testng.xml
src/main/java/Pages/: DynamicLoadingPage.java  Example2Page.java  GooglePage.java  InternetPage.java  PageBase.java  UploadFilePage.java
src/main/java/com/example/task/task/: App.java
src/test/java/: CheckFolderExists.java
src/test/java/Tests/: DynamicLoadingTest.java  Example2Test.java  GetFactsAPI.java  GoogleTest.java  InternetTest.java  TestBase.java  UploadFileTest.java
src/test/java/com/example/task/task/: AppTest.java
src/test/resources/: log4j.properties
